spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

